('/Users/pond-dev/Documents/shopee-new/build/ShopeeLinkConverter/ShopeeLinkConverter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/pond-dev/Documents/shopee-new/build/ShopeeLinkConverter/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/pond-dev/Documents/shopee-new/build/ShopeeLinkConverter/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/pond-dev/Documents/shopee-new/build/ShopeeLinkConverter/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/pond-dev/Documents/shopee-new/build/ShopeeLinkConverter/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/pond-dev/Documents/shopee-new/build/ShopeeLinkConverter/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', '/Users/pond-dev/Documents/shopee-new/main.py', 'PYSOURCE'),
  ('libpython3.9.dylib',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/libpython3.9.dylib',
   'BINARY'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/markupsafe/_speedups.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('Security/_Security.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/Security/_Security.cpython-39-darwin.so',
   'EXTENSION'),
  ('objc/_machsignals.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/_machsignals.cpython-39-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/_objc.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('WebKit/_WebKit.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/WebKit/_WebKit.cpython-39-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/Foundation/_inlines.cpython-39-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/Foundation/_Foundation.cpython-39-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/CoreFoundation/_inlines.cpython-39-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/CoreFoundation/_CoreFoundation.cpython-39-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/AppKit/_inlines.cpython-39-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/AppKit/_AppKit.cpython-39-darwin.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-39-darwin.so',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/uvloop/loop.cpython-39-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('templates/index.html',
   '/Users/pond-dev/Documents/shopee-new/templates/index.html',
   'DATA'),
  ('base_library.zip',
   '/Users/pond-dev/Documents/shopee-new/build/ShopeeLinkConverter/base_library.zip',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/METADATA',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/importlib_metadata-8.7.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/RECORD',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/importlib_metadata-8.7.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/INSTALLER',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/importlib_metadata-8.7.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/top_level.txt',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/importlib_metadata-8.7.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/licenses/LICENSE',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/importlib_metadata-8.7.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/WHEEL',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/importlib_metadata-8.7.0.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/INSTALLER',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('flask-2.3.3.dist-info/REQUESTED',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/flask-2.3.3.dist-info/REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/RECORD',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/MarkupSafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/WHEEL',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info/INSTALLER',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/flask-2.3.3.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/METADATA',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/MarkupSafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/top_level.txt',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('flask-2.3.3.dist-info/METADATA',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/flask-2.3.3.dist-info/METADATA',
   'DATA'),
  ('werkzeug-2.3.7.dist-info/LICENSE.rst',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug-2.3.7.dist-info/LICENSE.rst',
   'DATA'),
  ('flask-2.3.3.dist-info/LICENSE.rst',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/flask-2.3.3.dist-info/LICENSE.rst',
   'DATA'),
  ('werkzeug-2.3.7.dist-info/METADATA',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug-2.3.7.dist-info/METADATA',
   'DATA'),
  ('werkzeug-2.3.7.dist-info/RECORD',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug-2.3.7.dist-info/RECORD',
   'DATA'),
  ('werkzeug-2.3.7.dist-info/WHEEL',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug-2.3.7.dist-info/WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info/entry_points.txt',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/flask-2.3.3.dist-info/entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('werkzeug-2.3.7.dist-info/INSTALLER',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug-2.3.7.dist-info/INSTALLER',
   'DATA'),
  ('flask-2.3.3.dist-info/WHEEL',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/flask-2.3.3.dist-info/WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info/RECORD',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/flask-2.3.3.dist-info/RECORD',
   'DATA'),
  ('werkzeug-2.3.7.dist-info/REQUESTED',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug-2.3.7.dist-info/REQUESTED',
   'DATA')],
 'libpython3.9.dylib',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
