('/Users/pond-dev/Documents/shopee-new/build/ShopeeLinkConverter/PYZ-00.pyz',
 [('AppKit',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/AppKit/__init__.py',
   'PYMODULE'),
  ('AppKit._metadata',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/AppKit/_metadata.py',
   'PYMODULE'),
  ('AppKit._nsapp',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/AppKit/_nsapp.py',
   'PYMODULE'),
  ('CoreFoundation',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/CoreFoundation/__init__.py',
   'PYMODULE'),
  ('CoreFoundation._metadata',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/CoreFoundation/_metadata.py',
   'PYMODULE'),
  ('CoreFoundation._static',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/CoreFoundation/_static.py',
   'PYMODULE'),
  ('Foundation',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/Foundation/__init__.py',
   'PYMODULE'),
  ('Foundation._context',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/Foundation/_context.py',
   'PYMODULE'),
  ('Foundation._functiondefines',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/Foundation/_functiondefines.py',
   'PYMODULE'),
  ('Foundation._metadata',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/Foundation/_metadata.py',
   'PYMODULE'),
  ('Foundation._nsindexset',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/Foundation/_nsindexset.py',
   'PYMODULE'),
  ('Foundation._nsobject',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/Foundation/_nsobject.py',
   'PYMODULE'),
  ('Foundation._nsurl',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/Foundation/_nsurl.py',
   'PYMODULE'),
  ('PyObjCTools', '-', 'PYMODULE'),
  ('PyObjCTools.AppHelper',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PyObjCTools/AppHelper.py',
   'PYMODULE'),
  ('PyObjCTools.KeyValueCoding',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PyObjCTools/KeyValueCoding.py',
   'PYMODULE'),
  ('PyObjCTools.MachSignals',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PyObjCTools/MachSignals.py',
   'PYMODULE'),
  ('Security',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/Security/__init__.py',
   'PYMODULE'),
  ('Security._metadata',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/Security/_metadata.py',
   'PYMODULE'),
  ('WebKit',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/WebKit/__init__.py',
   'PYMODULE'),
  ('WebKit._metadata',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/WebKit/_metadata.py',
   'PYMODULE'),
  ('__future__',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('app', '/Users/pond-dev/Documents/shopee-new/app.py', 'PYMODULE'),
  ('argparse',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/base64.py',
   'PYMODULE'),
  ('bdb',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('blinker',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/blinker/__init__.py',
   'PYMODULE'),
  ('blinker._utilities',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/blinker/_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/blinker/base.py',
   'PYMODULE'),
  ('bottle',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/bottle.py',
   'PYMODULE'),
  ('bz2',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('click',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click._compat',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.core',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/click/core.py',
   'PYMODULE'),
  ('click.decorators',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click.globals',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.parser',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/click/termui.py',
   'PYMODULE'),
  ('click.testing',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/click/testing.py',
   'PYMODULE'),
  ('click.types',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/click/types.py',
   'PYMODULE'),
  ('click.utils',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/click/utils.py',
   'PYMODULE'),
  ('cmd',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/cmd.py',
   'PYMODULE'),
  ('code',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/codeop.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/difflib.py',
   'PYMODULE'),
  ('dis',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/dis.py',
   'PYMODULE'),
  ('distutils',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.log',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/distutils/log.py',
   'PYMODULE'),
  ('dotenv',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('email',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('flask',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.app',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/flask/cli.py',
   'PYMODULE'),
  ('flask.config',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.ctx',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.helpers',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.json',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/flask/json/provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('flask.logging',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.scaffold',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/flask/scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.signals',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/flask/signals.py',
   'PYMODULE'),
  ('flask.templating',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.testing',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/flask/testing.py',
   'PYMODULE'),
  ('flask.typing',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/flask/typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('html',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/http/cookies.py',
   'PYMODULE'),
  ('http.server',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/http/server.py',
   'PYMODULE'),
  ('imp',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/imp.py',
   'PYMODULE'),
  ('importlib',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('importlib_metadata._typing',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/importlib_metadata/_typing.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('inspect',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('itsdangerous',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('jinja2',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('json',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('markupsafe',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('objc',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/__init__.py',
   'PYMODULE'),
  ('objc._bridges',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/_bridges.py',
   'PYMODULE'),
  ('objc._bridgesupport',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/_bridgesupport.py',
   'PYMODULE'),
  ('objc._callable_docstr',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/_callable_docstr.py',
   'PYMODULE'),
  ('objc._category',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/_category.py',
   'PYMODULE'),
  ('objc._compat',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/_compat.py',
   'PYMODULE'),
  ('objc._context',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/_context.py',
   'PYMODULE'),
  ('objc._convenience',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/_convenience.py',
   'PYMODULE'),
  ('objc._convenience_mapping',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/_convenience_mapping.py',
   'PYMODULE'),
  ('objc._convenience_nsarray',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/_convenience_nsarray.py',
   'PYMODULE'),
  ('objc._convenience_nsdata',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/_convenience_nsdata.py',
   'PYMODULE'),
  ('objc._convenience_nsdecimal',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/_convenience_nsdecimal.py',
   'PYMODULE'),
  ('objc._convenience_nsdictionary',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/_convenience_nsdictionary.py',
   'PYMODULE'),
  ('objc._convenience_nsobject',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/_convenience_nsobject.py',
   'PYMODULE'),
  ('objc._convenience_nsset',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/_convenience_nsset.py',
   'PYMODULE'),
  ('objc._convenience_nsstring',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/_convenience_nsstring.py',
   'PYMODULE'),
  ('objc._convenience_sequence',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/_convenience_sequence.py',
   'PYMODULE'),
  ('objc._descriptors',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/_descriptors.py',
   'PYMODULE'),
  ('objc._dyld',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/_dyld.py',
   'PYMODULE'),
  ('objc._framework',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/_framework.py',
   'PYMODULE'),
  ('objc._informal_protocol',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/_informal_protocol.py',
   'PYMODULE'),
  ('objc._lazyimport',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/_lazyimport.py',
   'PYMODULE'),
  ('objc._locking',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/_locking.py',
   'PYMODULE'),
  ('objc._new',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/_new.py',
   'PYMODULE'),
  ('objc._properties',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/_properties.py',
   'PYMODULE'),
  ('objc._protocols',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/_protocols.py',
   'PYMODULE'),
  ('objc._pycoder',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/_pycoder.py',
   'PYMODULE'),
  ('objc._pythonify',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/_pythonify.py',
   'PYMODULE'),
  ('objc._structtype',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/_structtype.py',
   'PYMODULE'),
  ('objc._transform',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/objc/_transform.py',
   'PYMODULE'),
  ('opcode',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('proxy_tools',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/proxy_tools/__init__.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/random.py',
   'PYMODULE'),
  ('rlcompleter',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/signal.py',
   'PYMODULE'),
  ('socket',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/threading.py',
   'PYMODULE'),
  ('token',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/tty.py',
   'PYMODULE'),
  ('typing',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('uu',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/uu.py',
   'PYMODULE'),
  ('uuid',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/uuid.py',
   'PYMODULE'),
  ('uvloop',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/uvloop/__init__.py',
   'PYMODULE'),
  ('uvloop._noop',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/uvloop/_noop.py',
   'PYMODULE'),
  ('uvloop._testbase',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/uvloop/_testbase.py',
   'PYMODULE'),
  ('uvloop._version',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/uvloop/_version.py',
   'PYMODULE'),
  ('uvloop.includes',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/uvloop/includes/__init__.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('webview',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/webview/__init__.py',
   'PYMODULE'),
  ('webview.event',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/webview/event.py',
   'PYMODULE'),
  ('webview.guilib',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/webview/guilib.py',
   'PYMODULE'),
  ('webview.http',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/webview/http.py',
   'PYMODULE'),
  ('webview.js',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/webview/js/__init__.py',
   'PYMODULE'),
  ('webview.js.alert',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/webview/js/alert.py',
   'PYMODULE'),
  ('webview.js.api',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/webview/js/api.py',
   'PYMODULE'),
  ('webview.js.css',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/webview/js/css.py',
   'PYMODULE'),
  ('webview.js.dom',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/webview/js/dom.py',
   'PYMODULE'),
  ('webview.js.event',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/webview/js/event.py',
   'PYMODULE'),
  ('webview.js.mouse',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/webview/js/mouse.py',
   'PYMODULE'),
  ('webview.js.npo',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/webview/js/npo.py',
   'PYMODULE'),
  ('webview.localization',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/webview/localization.py',
   'PYMODULE'),
  ('webview.menu',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/webview/menu.py',
   'PYMODULE'),
  ('webview.platforms',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/webview/platforms/__init__.py',
   'PYMODULE'),
  ('webview.platforms.cef',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/webview/platforms/cef.py',
   'PYMODULE'),
  ('webview.platforms.cocoa',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/webview/platforms/cocoa.py',
   'PYMODULE'),
  ('webview.platforms.edgechromium',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/webview/platforms/edgechromium.py',
   'PYMODULE'),
  ('webview.platforms.gtk',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/webview/platforms/gtk.py',
   'PYMODULE'),
  ('webview.platforms.mshtml',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/webview/platforms/mshtml.py',
   'PYMODULE'),
  ('webview.platforms.qt',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/webview/platforms/qt.py',
   'PYMODULE'),
  ('webview.platforms.winforms',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/webview/platforms/winforms.py',
   'PYMODULE'),
  ('webview.screen',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/webview/screen.py',
   'PYMODULE'),
  ('webview.util',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/webview/util.py',
   'PYMODULE'),
  ('webview.window',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/webview/window.py',
   'PYMODULE'),
  ('werkzeug',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/datastructures/__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/datastructures/accept.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/datastructures/auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/datastructures/cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/datastructures/csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/datastructures/etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/datastructures/file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/datastructures/headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/datastructures/mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/datastructures/range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/datastructures/structures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/routing/__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/routing/converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/routing/exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/routing/map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/routing/matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/routing/rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/sansio/http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('wsgiref',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/wsgiref/__init__.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/wsgiref/handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/wsgiref/headers.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/wsgiref/simple_server.py',
   'PYMODULE'),
  ('wsgiref.util',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/wsgiref/util.py',
   'PYMODULE'),
  ('xml',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.etree',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('zipp',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/zipp/__init__.py',
   'PYMODULE'),
  ('zipp._functools',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/zipp/_functools.py',
   'PYMODULE'),
  ('zipp.compat',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/zipp/compat/__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/zipp/compat/overlay.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/zipp/compat/py310.py',
   'PYMODULE'),
  ('zipp.glob',
   '/Users/pond-dev/.pyenv/versions/3.9.18/lib/python3.9/site-packages/zipp/glob.py',
   'PYMODULE')])
